[Bug Fixes]

## Fixes a bug with expired pings blocking new ones. Recommended if using the Death Mark rework.
# Setting type: Boolean
# Default value: false
Fix Expired Pings = false

[Mechanics]

## Changes barrier decay to scale from max health + shields instead of max barrier, recommended and specifically catered for Aegis changes.
# Setting type: Boolean
# Default value: false
Tweak Barrier Decay = false

