## Settings file was created by plugin CommandoIFrames v1.0.0
## Plugin GUID: Ambition.CommandoIFrames

[Misc]

## Duration of iframes after using utility skill in seconds. Default is 0.5
# Setting type: Single
# Default value: 0.5
IFrame duration = 0.5

## Set to true if you want to enable roll iframes
# Setting type: Boolean
# Default value: true
Enable Roll IFrames = true

## Set to true if you want to enable slide iframes
# Setting type: Boolean
# Default value: true
Enable Slide IFrames = true

