## Settings file was created by plugin Interrogator v1.0.0
## Plugin GUID: com.kenko.Interrogator

[01 - General]

## Unlock Interrogator. (restart required)
# Setting type: Boolean
# Default value: false
Unlock Interrogator = false

