## Settings file was created by plugin Driver v1.7.3
## Plugin GUID: com.rob.Driver

[01 - General]

## Makes the mod BadAss. (restart required)
# Setting type: Boolean
# Default value: false
Badass Mode = false

## Enables unfinished, stupid and old content. (restart required)
# Setting type: Boolean
# Default value: false
Cursed = false

## If set to false, will disable the notifications from picking up weapons. (Client-side)
# Setting type: Boolean
# Default value: true
Enable Weapon Pickup Notifications = true

## If set to true, Driver will call out the weapons he picks up. (Client-side)
# Setting type: Boolean
# Default value: false
Weapon Pickup Callouts = false

## If set to true, the Godsling passive will be enabled for multiplayer. (restart required)
# Setting type: Boolean
# Default value: true
Godsling Enabled In Multiplayer = true

## Set to false to disable this character (restart required)
# Setting type: Boolean
# Default value: true
Enabled = true

## Makes this character unlocked by default (restart required)
# Setting type: Boolean
# Default value: false
Force Unlock = false

[02 - Gameplay]

## If set to false, Driver will no longer be able to choose a default weapon and will only use the Pistol. (restart required)
# Setting type: Boolean
# Default value: true
Enable Arsenal Passive = true

## If set to true, Focus will always charge up before firing a shot once your attack speed reaches a certain amount. (Client-side)
# Setting type: Boolean
# Default value: true
Adaptive Focus = true

## If set to true, Focus will always charge up before firing a shot. Take control of your runs with the illusion of skill! (Client-side)
# Setting type: Boolean
# Default value: false
Focus Auto Charge = false

## Base chance for weapons and ammo to drop on kill (Default: 7)
# Setting type: Single
# Default value: 7
Base Drop Rate = 7

## Controls whether ammo or guns drop while using the Godsling passive, higher number means higher chance for ammo. (Default: 50)
# Setting type: Single
# Default value: 50
Godsling Drop Rate Split = 50

## If set to true, Backup Magazines will increase the Ammo of weapon pickups by 0.5s.
# Setting type: Boolean
# Default value: false
Backup Magazine Ammo Extension = false

## If set to false, will stop Pistol from upgrading itself for run-ending boss fights.
# Setting type: Boolean
# Default value: true
Enable Pistol Upgrade = true

## If set to true, Supply Drop will drop a random weapon from ANY tier. Completely unbalanced but fun! Use at your own risk.
# Setting type: Boolean
# Default value: false
Random Supply Drop = false

## If set to true, will use the old critical animation which spins the gun BEFORE shooting.
# Setting type: Boolean
# Default value: false
Old Critical Shot = false

## Set to false to disable recoil from shooting guns.
# Setting type: Boolean
# Default value: true
Enable Recoil = true

## Unique weapon drops from survivors are now in the legendary pool.
# Setting type: Boolean
# Default value: false
Unique Drops Are Legendary = false

[03 - Pickups]

## Makes weapon and ammo drops move towards the player when they get close. (restart required)
# Setting type: Boolean
# Default value: true
Enable Magnetic Pickups = true

## Only magnetizes weapon and ammo drops when the player runs out of ammo. (restart required)
# Setting type: Boolean
# Default value: true
Only Magnetize Without Pickup Equipped = true

## How close a pickup must be before it will begin to move towards a player. (Default: 10)
# Setting type: Single
# Default value: 10
PickupRadius = 10

[04 - Visuals]

## If set to false, weapon pickups will only be visible while playing Driver. Setting this to true lets every character see them. (Client-side)
# Setting type: Boolean
# Default value: true
Shared Pickup Visuals = true

## If set to true, uses the old goofy crate pickups instead of briefcases. (Client-side)
# Setting type: Boolean
# Default value: false
Old Weapon Pickup Model = false

## If set to true, will use the old Combat Slide SFX. (Client-side)
# Setting type: Boolean
# Default value: false
Classic Dodge Sound = false

## If set to true, the item display for Predatory Instincts will be moved to the head like other survivors. (Client-side) (restart required)
# Setting type: Boolean
# Default value: false
Predatory Instincts On Head = false

## If set to false, the dot in the center of the default crosshair will be hidden. (Client-side) (restart required)
# Setting type: Boolean
# Default value: false
Enable Crosshair Dot = false

## If set to false, will no longer highlight the crosshair when hovering over entities. (Client-side) (restart required)
# Setting type: Boolean
# Default value: true
Dynamic Crosshair = true

## If set to true, highlight the crosshair while hovering over entities, but for ALL characters. Overrides the other option. (Client-side) (restart required)
# Setting type: Boolean
# Default value: false
Dynamic Crosshair (Universal) = false

## If set to true, return pistol passive scope animations back to the default.
# Setting type: Boolean
# Default value: false
Default Pistol Animations = false

## If set to true, knife has red VFX.
# Setting type: Boolean
# Default value: false
Red Slashing VFX = false

## Some weapons are turned into Murasama. (restart required)
# Setting type: Boolean
# Default value: false
Revengence = false

[05 - Keybinds]

## Key used to Rest
# Setting type: KeyboardShortcut
# Default value: Alpha1
Rest Emote = Alpha1

## Key used to Taunt
# Setting type: KeyboardShortcut
# Default value: Alpha2
Salute Emote = Alpha2

## Key used to Dance
# Setting type: KeyboardShortcut
# Default value: Alpha3
Dance Emote = Alpha3

[06 - Character Stats]

## Base Health (Default: 110) (restart required)
# Setting type: Single
# Default value: 110
Base Health = 110

## Health Growth (Default: 33) (restart required)
# Setting type: Single
# Default value: 33
Health Growth = 33

## Base Health Regen (Default: 1,5) (restart required)
# Setting type: Single
# Default value: 1.5
Base Health Regen = 1.5

## Base Armor (Default: 0) (restart required)
# Setting type: Single
# Default value: 0
Base Armor = 0

## Armor Growth (Default: 0) (restart required)
# Setting type: Single
# Default value: 0
Armor Growth = 0

## Base Damage (Default: 12) (restart required)
# Setting type: Single
# Default value: 12
Base Damage = 12

## Damage Growth (Default: 2,4) (restart required)
# Setting type: Single
# Default value: 2.4
Damage Growth = 2.4

## Base Movement Speed (Default: 7) (restart required)
# Setting type: Single
# Default value: 7
Base Movement Speed = 7

## Base Crit (Default: 1) (restart required)
# Setting type: Single
# Default value: 1
Base Crit = 1

[07 - Weapons]

## How many shots this weapon can fire without any bonus attack speed. (Default: 6)
# Setting type: Int32
# Default value: 6
Golden Gun - Base Ammo = 6

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Golden Gun - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 32)
# Setting type: Int32
# Default value: 32
Chitin Shield - Base Ammo = 32

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Chitin Shield - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 8)
# Setting type: Int32
# Default value: 8
Shotgun - Base Ammo = 8

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Shotgun - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 8)
# Setting type: Int32
# Default value: 8
Riot Shotgun - Base Ammo = 8

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Riot Shotgun - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 8)
# Setting type: Int32
# Default value: 8
Slug Shotgun - Base Ammo = 8

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Slug Shotgun - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 48)
# Setting type: Int32
# Default value: 48
Machine Gun - Base Ammo = 48

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Machine Gun - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 44)
# Setting type: Int32
# Default value: 44
Heavy Machine Gun - Base Ammo = 44

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Heavy Machine Gun - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 6)
# Setting type: Int32
# Default value: 6
Sniper Rifle - Base Ammo = 6

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Sniper Rifle - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 8)
# Setting type: Int32
# Default value: 8
Bazooka - Base Ammo = 8

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Bazooka - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 16)
# Setting type: Int32
# Default value: 16
Grenade Launcher - Base Ammo = 16

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Grenade Launcher - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 20)
# Setting type: Int32
# Default value: 20
Rocket Launcher - Base Ammo = 20

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Rocket Launcher - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 20)
# Setting type: Int32
# Default value: 20
Brilliant Behemoth - Base Ammo = 20

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Brilliant Behemoth - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 10)
# Setting type: Int32
# Default value: 10
Prototype Rocket Launcher - Base Ammo = 10

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Prototype Rocket Launcher - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 15)
# Setting type: Int32
# Default value: 15
Arm Cannon - Base Ammo = 15

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Arm Cannon - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 30)
# Setting type: Int32
# Default value: 30
Super Plasma Cannon - Base Ammo = 30

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Super Plasma Cannon - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 10)
# Setting type: Int32
# Default value: 10
Badass Shotgun - Base Ammo = 10

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Badass Shotgun - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 16)
# Setting type: Int32
# Default value: 16
Chimeric Cannon - Base Ammo = 16

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Chimeric Cannon - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 24)
# Setting type: Int32
# Default value: 24
Stone Cannon - Base Ammo = 24

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Stone Cannon - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 12)
# Setting type: Int32
# Default value: 12
Preon Accelerator - Base Ammo = 12

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Preon Accelerator - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 120)
# Setting type: Int32
# Default value: 120
Nullifier - Base Ammo = 120

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Nullifier - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 40)
# Setting type: Int32
# Default value: 40
Lunar Launcher - Base Ammo = 40

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Lunar Launcher - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 12)
# Setting type: Int32
# Default value: 12
Energy Cannon - Base Ammo = 12

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Energy Cannon - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 20)
# Setting type: Int32
# Default value: 20
NanoGauntlet - Base Ammo = 20

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
NanoGauntlet - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 6)
# Setting type: Int32
# Default value: 6
Outlaws Revolver - Base Ammo = 6

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Outlaws Revolver - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 64)
# Setting type: Int32
# Default value: 64
Worn SMG - Base Ammo = 64

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Worn SMG - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 6)
# Setting type: Int32
# Default value: 6
Revolver - Base Ammo = 6

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Revolver - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 48)
# Setting type: Int32
# Default value: 48
Submachine Gun - Base Ammo = 48

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Submachine Gun - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 64)
# Setting type: Int32
# Default value: 64
Ravagers Sword - Base Ammo = 64

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
Ravagers Sword - Enabled = true

## How many shots this weapon can fire without any bonus attack speed. (Default: 64)
# Setting type: Int32
# Default value: 64
NemKatana - Base Ammo = 64

## Set to false to remove this weapon from the drop pool.
# Setting type: Boolean
# Default value: true
NemKatana - Enabled = true

