## Settings file was created by plugin PhotoMode v1.4.2
## Plugin GUID: com.cwmlolzlz.photomode

[Disable Ping Indicators In Photo Mode]

## Enabling this can cause indicators to not reenable again until the scene is reloaded.
# Setting type: Boolean
# Default value: false
Disable = false

