## Settings file was created by plugin Submariner v1.0.0
## Plugin GUID: com.kenko.Submariner

[01 - General]

## Enable Mini Beast. (restart required)
# Setting type: Boolean
# Default value: false
Enable Mini Beast = false

[02 - Keybinds]

## Key used to Rest
# Setting type: KeyboardShortcut
# Default value: Alpha1
Rest Emote = Alpha1

