## Settings file was created by plugin Reconsume v1.0.1
## Plugin GUID: com.jiejasonliu.Reconsume

[DelicateWatch]

## Restore delicate watch at the beginning of each stage
# Setting type: Boolean
# Default value: true
RefillDelicateWatch = true

## Allow scrapping consumed delicate watches
# Setting type: Boolean
# Default value: true
ScrapConsumedDelicateWatch = true

[DiosBestFriend]

## Restore dio's best friend at the beginning of each stage
# Setting type: Boolean
# Default value: false
RefillDiosBestFriend = false

## Allow scrapping consumed dio's best friend
# Setting type: Boolean
# Default value: false
ScrapConsumedDiosBestFriend = false

[PowerElixir]

## Restore power elixir at the beginning of each stage
# Setting type: Boolean
# Default value: true
RefillPowerElixir = true

## Allow scrapping consumed power elixirs
# Setting type: Boolean
# Default value: true
ScrapConsumedPowerElixir = true

## Heal strength of power elixir (vanilla default is 0.75)
# Setting type: Single
# Default value: 0.25
HealStrengthPowerElixir = 0.25

