## Settings file was created by plugin Magrider v1.0.8
## Plugin GUID: dolso.magrdier

[]

## If this is different from current mod version, overwrite config exluding camera settings
# Setting type: String
# Default value: 1.0.8
last saved version = 1.0.8

[Camera]

## If the third person camera should be affected by the Magrider's roll
# Setting type: Boolean
# Default value: true
Third Person Camera Roll = true

## If scope should be a toggle instead of a hold
# Setting type: Boolean
# Default value: true
Scope Toggle = true

[Horn]

## Key to activate horn
# Setting type: KeyboardShortcut
# Default value: X
Horn Key = X

## Which horn to use
# Setting type: HornName
# Default value: Colossus
# Acceptable values: Bus, Car, Colossus, Organ, Toy, Wahwah, Warning, Whale, Witch
Horn Name = Colossus

[Jump]

## The duration capacity of Jump in seconds
# Setting type: Single
# Default value: 3
Jump Duration = 3

## Vertical acceleration of Jump
# Setting type: Single
# Default value: 21
Jump Strength = 21

## Torque multiplier of Jump
# Setting type: Single
# Default value: 3
Jump Torque = 3

[Magburner]

## The duration capacity of Magburner in seconds
# Setting type: Single
# Default value: 1.5
Magburner Capacity = 1.5

## The activation cost of Magburner in seconds
# Setting type: Single
# Default value: 0.3
Magburner Activation Cost = 0.3

## How long it takes to recharge Magburner in seconds
# Setting type: Single
# Default value: 10
Magburner Recharge = 10

[Magrider Text]

## Position of Magrider Text, starting from bottom left corner
# Setting type: Vector2
# Default value: {"x":600.0,"y":500.0}
Position = {"x":600.0,"y":500.0}

## Toggles Magrider Text
# Setting type: Boolean
# Default value: true
Toggle = true

## Font size of Magrider Text
# Setting type: Int32
# Default value: 16
Font size = 16

[Stats]

## Base acceleration of the Magrider. Can not be reloaded ingame
# Setting type: Single
# Default value: 20
Acceleration = 20

## How much the magrider will try to stick to walls
# Setting type: Single
# Default value: 10
Stick Strength = 10

## Damage multiplier for collisions against enemies
# Setting type: Single
# Default value: 0.7
Collision Damage = 0.7

## Repeated collisions against the same enemy will have this cooldown in seconds
# Setting type: Single
# Default value: 0.2
Collision Cooldown = 0.2

## How much flat armor (same mechanic as Repulsion Plate) to gain per level
# Setting type: Single
# Default value: 0.4
Flat Armor Per Level = 0.4

[Weapons]

## Blaster's damage coefficient
# Setting type: Single
# Default value: 6.5
Blaster damage = 6.5

## Time to reload a blaster shot in seconds
# Setting type: Single
# Default value: 0.66
Blaster reload time = 0.66

## Cannon's damage coefficient
# Setting type: Single
# Default value: 11
Cannon damage = 11

## Time to reload a cannon shot in seconds
# Setting type: Single
# Default value: 1.5
Cannon reload time = 1.5

