## Settings file was created by plugin ExchangeChanges v1.0.8
## Plugin GUID: FlyingComputer.ExchangeChanges

[Delay Changes]

## Printer delay in seconds
# Setting type: Single
# Default value: 0.3
Printer Delay = 0.3

## Scrapper delay in seconds
# Setting type: Single
# Default value: 0.3
Scrapper Delay = 0.3

## Shrine of Chance delay in seconds
# Setting type: Single
# Default value: 0.3
Shrine of Chance Delay = 0.3

## Bazaar item trade delay in seconds
# Setting type: Single
# Default value: 0.4
Bazaar trade Delay = 0.4

## Cleansing Pool delay in seconds
# Setting type: Single
# Default value: 0.5
Cleansing Pool Delay = 0.5

